<!doctype html>
<html lang="en">
  <head>
    <title>KLAB20190511</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap.css" rel="stylesheet" media = "screen">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800i" rel="stylesheet">

  </head>


  <body>

    <div class="jumbotron-fluid1">
      <h1 class="mx-auto" style="font-family: 'Open Sans', sans-serif; font-size: 60px;">
         Kristin and Alec are getting married!<br>
         Join us at Yosemite National Park<br>
         May 11, 2019
      </h1>
    </div>

    <div class="jumbotron-fluid">
      <div class="container" style="text-align:left;width:50%;">
        <br>
        <br>
        <h1 style="font-family: 'Open Sans', sans-serif;">Travel</h1>
        <br>
        <p>
          Our wedding is in the Yosemite Valley inside Yosemite National Park.  It’s a bit of a trip, but a beautiful one!  Your options for travel include:
          <br>
          <ul>
            <li>Fresno - 2.5 hour drive</li>
            <li>Sacramento - 3.5 hour drive</li>
            <li>Oakland - 3.5 hour drive</li>
            <li>San Jose - 4 hour drive</li>
            <li>San Francisco - 4 hour drive</li>
          </ul>
          Click <a href="https://www.nps.gov/yose/planyourvisit/index.htm">here</a> for more about visiting Yosemite National Park.
        </p>
        <br>
        <br>
      </div>
    </div>

    <div class="jumbotron-fluid3"></div>

    <div class="jumbotron-fluid">
      <div class="container" style="text-align:left;width:50vw;">
        <br>
        <br>
        <h1 style="font-family: 'Open Sans', sans-serif;">Lodging</h1>
        <br>
        <p>
          Our wedding and reception will be at the Majestic Yosemite Hotel (formerly called the Ahwahnee) in the Yosemite Valley.  There are a variety of lodging options, depending on the experience you’re looking for:
            <ol>
              <li><a href="https://www.travelyosemite.com/lodging/yosemite-valley-lodge/">Yosemite Valley Lodge</a> – centrally located in the Valley; 5-10 minute drive to the Majestic</li>
              <li><a href="https://www.travelyosemite.com/lodging/the-majestic-yosemite-hotel/">Majestic Yosemite Hotel</a> - the site of the wedding</li>
              <li><a href="https://www.travelyosemite.com/lodging/half-dome-village/">Half Dome Village</a> - cabins centrally located in the Valley; 5 minute drive to the Majestic</li>
              <li><a href="https://www.nps.gov/yose/planyourvisit/camping.htm">Camping</a> - options throughout the park</li>
            </ol>
          <b>Lodging in Yosemite Valley books up quickly!  We don’t have a room block, so we encourage you to reserve a room as soon as you decide you’re coming.</b>  All rooms become available to book starting one year + one day before the first day of your reservation.<br><br>

          Note: there are a lot of other lodging options outside the Valley, too.  Be advised that these are around 45+ minutes away from the Valley.
        </p>
        <br>
        <br>
      </div>
    </div>

    <div class="jumbotron-fluid4"></div>

    <div class="jumbotron-fluid">
      <div class="container" style="text-align:left;width:50vw;">
        <br>
        <br>
        <h1 style="font-family: 'Open Sans', sans-serif;">Wedding weekend</h1>
        <br>
        <p>
          Yosemite is a pretty incredible playground.  We hope you’ll make a vacation out of your trip! Potential things to do include:
            <ol>
              <li><a href="https://www.travelyosemite.com/things-to-do/hiking/">Hike to a waterfall</a></li>
              <li><a href="https://www.nps.gov/yose/planyourvisit/hh.htm">See the wildflowers in Hetch Hetchy valley</a></li>
              <li><a href="http://anseladams.com/photography-education/">Take a photography class</a></li>
              <li><a href="https://www.travelyosemite.com/things-to-do/horseback-mule-riding/">Tour the Valley on horseback</a></li>
              <br>
            </ol>

          Check out <a href="https://www.travelyosemite.com/">travelyosemite.com</a> for more.


        </p>
        <br>
        <br>
      </div>
    </div>

    <div class="jumbotron-fluid5"></div>

    <div class="jumbotron-fluid">
      <div class="container" style="text-align:left;width:50vw;">
        <br>
        <br>
        <h1 style="font-family: 'Open Sans', sans-serif;">Gifts</h1>
        <br>
        <p>
          We cherish the time to celebrate with everyone who can join us - that’s the only gift we need!  Please feel no obligation to buy us any other gift.     If you still feel compelled to give, we’d be honored if you gave to one of these charities that we have been committed to through the years:
            <ol>
              <li><a href="http://www.onlevelground.org/membership/">Level Ground</a> - an organization started by one of Kristin’s dearest friends that fosters dialogue around faith, gender, and sexuality through art</li>
              <li><a href="https://www.givedirectly.org/">Give Directly</a> - it's all in the name: give cash directly to help people most in need</li>
            </ol>
            If you still want to purchase us a gift, we will link a small registry here soon. 
        </p>
        <br>
        <br>
      </div>
    </div>

    <hr>

    <div class="jumbotron-fluid">Web design by B. Rando <br> <img src="desk.gif" class="img-fluid" alt="B. Rando"></div>

  </body>



</html>
